# binar-final-project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/binar/secondhand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_dots.json
app/src/main/java/com/binar/secondhand/: AppGlideModule.kt  MainActivity.kt  SecondHandApplication.kt
app/src/main/java/com/binar/secondhand/base/: BaseFragment.kt
app/src/main/java/com/binar/secondhand/data/: AccSettRepo.kt  AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  BuyerOrderRepositoryImpl.kt  BuyerProductRemoteMediator.kt  BuyerProductRepositoryImpl.kt  BuyerRepositoryImpl.kt  HistoryRepositoryImpl.kt  NotificationRepositoryImpl.kt  Result.kt  SearchRepository.kt  SellerCategoryRepositoryImpl.kt  SellerOrderRepositoryImpl.kt  SellerProductRepositoryImpl.kt  WishlistRepositoryImpl.kt
app/src/main/java/com/binar/secondhand/di/: AppModule.kt  CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/binar/secondhand/storage/: AppLocalData.kt  SharedPreferencesStorage.kt  UserLoggedIn.kt
app/src/main/java/com/binar/secondhand/utils/: AppExecutors.kt  CommonExtension.kt  DataMapper.kt  Event.kt  FileExtension.kt  ImageViewExtension.kt  LogoutProcess.kt  NavigationExtension.kt  RateLimiter.kt  (+4 more)
app/src/main/res/drawable/: chip_outline.xml  chip_outline_selected.xml  fi_bell.xml  fi_camera.xml  fi_edit.xml  fi_heart.xml  fi_heart_selected.xml  fi_logout.xml  fi_search.xml  fi_share.xml  fi_share_blue.xml  fi_shopping_bag.xml  ic_add_foto.xml  ic_avatar.xml  ic_baseline_cancel_24.xml  ic_baseline_history_edu_24.xml  ic_camera_icon.xml  ic_capture.xml  ic_delete.xml  ic_dollar_sign_tab_layout.xml  ic_fi_arrow_left_round.xml  ic_heart_tab_layout.xml  ic_orders.xml  ic_rectangle.xml  ic_red_wishlist.xml  ic_tab_dollar_sign_selected.xml  ic_tab_dollar_sign_unselected.xml  ic_tab_heart_selected.xml  ic_tab_heart_unselected.xml  ic_wishlist.xml
app/src/main/res/layout/: account_item_list.xml  activity_main.xml  bottom_sheet_home_product_filter.xml  bottom_sheet_input_bid_price.xml  bottom_sheet_seller_order_accepted.xml  dialog_logout.xml  empty_state_layout.xml  fragment_account.xml  fragment_account_setting.xml  fragment_bidder_info.xml  fragment_buyer_order.xml  fragment_camera.xml  fragment_edit_account.xml  fragment_history.xml  fragment_home.xml  fragment_home_view_pager.xml  fragment_login.xml  fragment_notification.xml  fragment_preview_sell.xml  fragment_product_detail.xml  fragment_register.xml  fragment_search.xml  fragment_sell.xml  fragment_sell_list.xml  fragment_sell_list_view_pager.xml  fragment_seller_order.xml  fragment_seller_order_view_pager.xml  fragment_seller_product.xml  fragment_seller_product_detail.xml  fragment_update_product.xml  fragment_wishlist.xml  history_item.xml  item_buyer_order.xml  item_notification.xml  item_seller_order.xml  item_seller_product.xml  item_wishlist.xml  list_history.xml  list_item_product.xml  user_info_layout.xml
app/src/main/res/layout-v26/: fragment_product_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml  product_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binar/secondhand/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
(+150 files in other folders)
