<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.binar.secondhand.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.binar.secondhand.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment2"
            app:destination="@id/notificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/sellListFragment"
        android:name="com.binar.secondhand.ui.selllist.SellListFragment"
        android:label="fragment_sell_list"
        tools:layout="@layout/fragment_sell_list" />

    <fragment
        android:id="@+id/sellFragment"
        android:name="com.binar.secondhand.ui.sell.SellFragment"
        android:label="fragment_sell"

        tools:layout="@layout/fragment_sell" >
        <action
            android:id="@+id/action_sellFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_sellFragment_to_sellListViewPagerFragment"
            app:destination="@id/sellListViewPagerFragment" />
        <action
            android:id="@+id/action_sellFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

        tools:layout="@layout/fragment_sell" />


    <fragment
        android:id="@+id/accountFragment"
        android:name="com.binar.secondhand.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_accountSettingFragment2"
            app:destination="@id/accountSettingFragment" />
        <action
            android:id="@+id/action_accountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_accountFragment_to_editAccountFragment"
            app:destination="@id/editAccountFragment" />


    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.binar.secondhand.ui.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_sellListFragment"
            app:destination="@id/sellListFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_to_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/accountSettingFragment"
        android:name="com.binar.secondhand.ui.account.accountsetting.AccountSettingFragment"
        android:label="fragment_account_setting"
        tools:layout="@layout/fragment_account_setting" />


    <fragment
        android:id="@+id/sellerProductFragment"
        android:name="com.binar.secondhand.ui.sellerproduct.SellerProductFragment"
        android:label="fragment_seller_product"
        tools:layout="@layout/fragment_seller_product" />

    <fragment
        android:id="@+id/editAccountFragment"
        android:name="com.binar.secondhand.ui.account.editaccount.EditAccountFragment"
        android:label="fragment_edit_account"
        tools:layout="@layout/fragment_edit_account">
        <action
            android:id="@+id/action_editAccountFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_editAccountFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/editAccountFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.binar.secondhand.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.binar.secondhand.ui.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/sellListViewPagerFragment"
        android:name="com.binar.secondhand.ui.selllist.SellListViewPagerFragment"
        android:label="fragment_sell_list_view_pager"
        tools:layout="@layout/fragment_sell_list_view_pager" />
</navigation>