<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.sellerproduct.detail.SellerProductDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"

            >

            <ImageView
                android:id="@+id/expandedImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_avatar"
                app:layout_collapseMode="parallax"
                 />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:padding="16dp"
            android:text="

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac rhoncus dui, a vulputate est. Praesent vitae arcu a dolor facilisis dictum bibendum id quam. Fusce auctor dapibus nunc, in pulvinar nulla ornare id. Vestibulum tortor metus, condimentum non gravida sed, venenatis id elit. Vestibulum iaculis ligula velit, id porta risus malesuada ut. Integer eleifend arcu in tortor suscipit, eget ultrices mi mollis. Fusce ac cursus metus. Cras at arcu a arcu auctor vestibulum quis id felis. Proin at volutpat ex. Vivamus tempor molestie tortor vel efficitur. Curabitur quis cursus purus, sed sodales orci.

Quisque eget lacus ut eros tempor efficitur non et eros. Nunc aliquam rutrum tellus finibus egestas. Cras laoreet id augue ut cursus. Etiam cursus sem tortor, eu efficitur nulla dapibus nec. Donec in nulla finibus, facilisis augue sed, consequat felis. Mauris mollis, ligula sed porta bibendum, tortor magna auctor eros, non egestas enim mi at justo. Integer pulvinar leo vitae augue tempor condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin gravida tempus est id sagittis. Nulla sed felis lectus. Aliquam ultrices tempus leo vel dictum. Nulla nec erat ac diam tempus suscipit.

Aliquam lacinia, enim ac auctor vestibulum, libero diam semper tellus, eget condimentum turpis nisl ac nisi. Nulla nec viverra nisl. Fusce ultricies convallis tempor. Etiam a aliquet tortor. Duis gravida ex sit amet mauris accumsan consequat. Cras et suscipit metus. Suspendisse rhoncus elementum luctus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla lobortis arcu at venenatis tincidunt. Nunc consectetur aliquet mi sit amet consectetur. Vestibulum rutrum purus lorem, sed tempor erat consectetur et. Quisque aliquam purus id nibh auctor, a sollicitudin ligula eleifend. Sed fermentum vitae quam vel gravida.

Nullam lacus erat, lacinia luctus lacinia vitae, eleifend in justo. Integer volutpat, felis in porttitor venenatis, turpis orci tincidunt dolor, ac convallis dui massa eget magna. Vestibulum nisl lorem, placerat a sodales eu, dictum ac mi. Nam cursus turpis sit amet felis dapibus, consectetur maximus turpis malesuada. Sed in lectus euismod, laoreet dolor eu, imperdiet enim. Praesent efficitur mattis luctus. Nullam commodo nunc eu bibendum tincidunt. In porttitor erat non ipsum scelerisque ornare. Aliquam felis ex, vulputate semper auctor lobortis, tincidunt vitae libero. In a ante neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean congue felis lacus. Suspendisse aliquam nisl quis nunc tempus, nec hendrerit tellus varius. Integer quis ante vitae urna mollis viverra. Vestibulum nibh turpis, sollicitudin sit amet sodales ultrices, imperdiet fermentum lectus.

Integer et finibus leo, a gravida dui. Nam ultricies porttitor mi, ac egestas turpis facilisis vitae. Integer sed commodo elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed congue libero sem, eget pretium est commodo sit amet. Donec sed dui quam. Maecenas dictum aliquet arcu, vitae pharetra dui maximus ac. Fusce vel elementum ex. Duis id porttitor purus. Donec consectetur mi nec turpis mattis pellentesque. Vestibulum tempus finibus sapien, vitae dignissim libero fermentum et. "
             />
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>